<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Vào việc… lộn, vào vấn đề.Có bao giờ bạn trải qua một vài câu chuyện trong cuộc sống, mà nếu ai đó bảo bạn kể với họ thì bạn sẽ chẳng thể kể lại được không, bởi chẳng biết nên bắt đầu từ đâu ấy. Và mì">
<meta property="og:type" content="article">
<meta property="og:title" content="Chuyện không đầu không đuôi.">
<meta property="og:url" content="https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/index.html">
<meta property="og:site_name" content="kmacoders">
<meta property="og:description" content="Vào việc… lộn, vào vấn đề.Có bao giờ bạn trải qua một vài câu chuyện trong cuộc sống, mà nếu ai đó bảo bạn kể với họ thì bạn sẽ chẳng thể kể lại được không, bởi chẳng biết nên bắt đầu từ đâu ấy. Và mì">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2020-06-08T14:25:21.000Z">
<meta property="article:modified_time" content="2020-06-08T16:01:55.841Z">
<meta property="article:author" content="Hung Phung">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Chuyện không đầu không đuôi.</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/about/">Giới thiệu</a></li>
         
          <li><a href="/archives/">Bài viết</a></li>
         
          <li><a href="/projects_url">Dự án</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/10/ban-biet-bao-nhieu-cach-an-di-mot-element/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/08/10/bai-viet-dau-tien/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&text=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&title=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&is_video=false&description=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chuyện không đầu không đuôi.&body=Check out this article: https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&title=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&title=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&title=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&title=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&name=Chuyện không đầu không đuôi.&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&t=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vao-viec…-lon-vao-van-de"><span class="toc-number">1.</span> <span class="toc-text">Vào việc… lộn, vào vấn đề.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-nhat"><span class="toc-number">2.</span> <span class="toc-text">Chuyện thứ nhất</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-hai"><span class="toc-number">3.</span> <span class="toc-text">Chuyện thứ hai</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-ba"><span class="toc-number">4.</span> <span class="toc-text">Chuyện thứ ba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-tu"><span class="toc-number">5.</span> <span class="toc-text">Chuyện thứ tư</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-nam"><span class="toc-number">6.</span> <span class="toc-text">Chuyện thứ năm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-sau"><span class="toc-number">7.</span> <span class="toc-text">Chuyện thứ sáu</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Chuyện không đầu không đuôi.
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">kmacoders</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-08T14:25:21.000Z" itemprop="datePublished">2020-06-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Vao-viec…-lon-vao-van-de"><a href="#Vao-viec…-lon-vao-van-de" class="headerlink" title="Vào việc… lộn, vào vấn đề."></a>Vào việc… lộn, vào vấn đề.</h2><p>Có bao giờ bạn trải qua một vài câu chuyện trong cuộc sống, mà nếu ai đó bảo bạn kể với họ thì bạn sẽ chẳng thể kể lại được không, bởi chẳng biết nên bắt đầu từ đâu ấy. Và mình gọi nó là các câu chuyện không đầu không đuôi.<br>Đúng thế, nó đôi khi chỉ là một khoảnh khắc thoáng qua, không đủ dài để đọng lại thành một câu chuyện, nhưng cũng không đủ ngắn để biến mất khỏi bộ nhớ ROM của não.<br>Và sau đây là vài vài câu chuyện kiểu thế gần đây của mình…</p>
<hr>
<h2 id="Chuyen-thu-nhat"><a href="#Chuyen-thu-nhat" class="headerlink" title="Chuyện thứ nhất"></a>Chuyện thứ nhất</h2><p>Thì là đây, mình vừa chuyển blog cũ từ Jekyll sang. Nếu ai chưa biết thì Jekyll - được tạo ra bởi chính cha đẻ của Github ( điều đó lý giải vì sao nó dùng Ruby ), là một nơi hỗ trợ tạo ra static web và lưu trữ được trên Github Page, cũng giống như là Hexo mình đang dùng bây giờ. Tất nhiên, mình chẳng có gì phải phàn nàn về nó, ngoại trừ việc mình chuyển qua Hexo chỉ để đổi gió. Trước đó thì mình tính duy trì blog cũ đến già. Đi xin việc mang theo, đi ăn mang theo, đi hẹn hò mang theo, về già ngồi bên lũ con trẻ mang theo… Ừa nhưng đời mà, cả thèm chóng chán, có trend thì cứ đú. Thấy chị em trong công ty chuyển qua Hexo hết thì cũng sang luôn cho bằng bạn bằng bè. Điều đó tốn của mình 2 ngày chỉ để nghĩ xem có nên backup hết bài viết bên Jekyll cũ sang Hexo không ? Ở đó mình có một vài tips thú vị, một series về Bootstrap, một series về Java… nói chung là cả một thời tuổi trẻ ngungok và mộng mơ.<br>Nhưng, à… và, như mọi người thấy thì mình quyết định cho chúng nghỉ ngơi, và chỉ reup bài viết đầu tiên ngày xưa sang đây. Mình sẽ up một tệp .zip tất cả các bài viết cũ ở Jekyll lên đâu đấy. Tức là nó sẽ không mất đi, nó chỉ ẩn đi, nó vẫn ở đó, chỉ là không xuất hiện trên blog mới này.</p>
<h2 id="Chuyen-thu-hai"><a href="#Chuyen-thu-hai" class="headerlink" title="Chuyện thứ hai"></a>Chuyện thứ hai</h2><p>Gần nhà mình có một ngã tư.<br>Mình mới chuyển nhà, mình đã mong ở một mình từ khá lâu và cho đến bây giờ mong ước ấy mới toại nguyện. Có thể mình sẽ có bài viết 1001 điều gây bực bội + 1001 điều thú vị khi ra ở riêng, nhưng đó là khi khác, bây giờ là câu chuyện ngã tư.<br>Mình đến công ty vào 08:30 hằng ngày ( và trở về nhà vào đúng giờ đó nhưng đổi am thành pm ). Mỗi khi đi qua ngã tư, mình đều gặp bác. Mình gọi là bác vì trông bác cũng khá lớn tuổi. Ngày nào cũng sáng sớm giờ ấy, mỗi khi người ta chờ đèn đỏ, bác ngả cái mũ le đang đội trên đầu xuống và đi ra trước từng mũi xe xin tiền.<br>Bất giác, mình đánh mắt đi.<br>Mình hay hoài nghi về việc ai đó có đủ khả năng lao động nhưng lại đi xin người khác.<br>Nhưng câu chuyện không dừng ở đó, hôm qua mình về khá muộn, lúc đó đã hơn 8h tối, mình vẫn thấy bác đứng ở đó, vẫn chạy ra từng mũi xe xin tiền người ta mỗi khi có đèn đỏ.<br>Mình thôi không nghĩ đến chuyện đúng sai ở đây khi bác rõ ràng có thể kiếm một công việc tay chân để sống qua ngày. Mình sắp trở về một căn phòng mà chỉ có mình mình ở đó, với mình, ở thời gian này đôi khi cũng cảm thấy buồn buồn, thấy nhớ nhà một chút rồi, nhất là khi ăn… Vậy mà người ta còn không có chỗ để về. Mình nhận ra cuộc sống mà không có những người yêu thương mình vô điều kiện ở xung quanh thì sẽ thật khó khăn biết mấy.<br>Mình thấy lạ.<br>Lạ lùng.<br>Nhưng mà ngày mai mình sẽ không cất ví ở trong cặp nữa, mình sẽ đúc ở túi quần. Và nếu đó là một chiếc quần không có séc túi, mình sẽ để một ít tiền ở đó, nếu gặp lại bác, mình sẽ nở một nụ cười và trao đi một chút những gì mình đang có. </p>
<h2 id="Chuyen-thu-ba"><a href="#Chuyen-thu-ba" class="headerlink" title="Chuyện thứ ba"></a>Chuyện thứ ba</h2><p>Lần này là về một con mèo.<br>Mình ở tầng 5. Căn nhà mình đang ở có rất nhiều mèo được bác chủ nhà nuôi ở tầng một. Dạo gần đây có một con mèo rất hay chạy lên chỗ mình.<br>Hôm rồi, sau khi tắm xong, mình thấy nó, mình chạy ra “meo meo” thử xem nó có tưởng mình là bạn nó không. Nhưng không, nó quay lại và như thể là “Tao biết thừa, thôi tao xuống đây” và thế là nó quay ngoắt đi. Để lại mình với vẻ mặt ngu ngơ vô số tội.<br>Thế rồi hôm qua, mình đi pha sữa ( mình hay uống sữa vào lúc 22h trước khi đi ngủ ), mình gặp nó đứng ở trước cửa phòng mình. Lần này rút kinh nghiệm, mình không chỉ kêu “meo meo”  để lừa nó, mà còn nhanh trí tiến lại gần hơn và xoa nhẹ nhẹ lên người nó. Mình cứ nghĩ là nó sẽ lạ mà chạy đi. Nào ngờ nó nằm cái rụp ra nền nhà.<br>Thứ gì dễ dãi vậy ?<br>Thế là mình bỏ quên cả pha sữa, ngồi vuốt ve nó nguyên nửa tiếng.<br>Lạ lùng.</p>
<h2 id="Chuyen-thu-tu"><a href="#Chuyen-thu-tu" class="headerlink" title="Chuyện thứ tư"></a>Chuyện thứ tư</h2><p>Dạo gần đây mình học được khá nhiều thứ.<br>Mình cảm thấy mình được ở một công ty mà mình cảm thấy thoải mái, chị em chơi với nhau vui vẻ, còn mình thì tiến bộ hàng ngày. Mình đã từng đi xin việc vào tháng 11/2018, nhưng chỉ có ở đây làm cho mình có cảm giác mỗi sáng muốn kéo rèm dậy để chuẩn bị đồ ăn sáng còn đến công ty.<br>Nếu mọi thứ tiến triển tốt, mình hoàn thiện lên dần từng ngày, thì có thể mình sẽ mở lại <strong>kmacoders</strong> vào cuối năm nay, đúng như dịp ấy năm ngoái.<br>Mình muốn chia sẻ những điều mình đã biết, đã học, đã bỏ mồ hôi để trải… đến cho những người khác. Vì nếu ai đó có đam mê mà không biết phải làm gì thì thật phí.<br>Nhưng lần này sẽ là một câu chuyện khác.<br>Lần này mình sẽ không làm một mình.<br>Mình sẽ cố gắng kiếm những người “cộng sự”, để có thể cùng mình viết nên một câu chuyện lớn hơn so với năm ngoái. Mình chưa nghĩ nhiều về họ, nhưng chỉ cần nhìn chung một hướng, có chung một “passion”, mình tin mình sẽ có thêm những người bạn tốt, những “cộng sự giỏi”.<br>Và để hiện thực nó, cũng như năm ngoái, mình cần chạy đà và chuẩn bị thật tốt.<br>Mình cũng cần hoàn thiện bản thân thật nhanh.</p>
<h2 id="Chuyen-thu-nam"><a href="#Chuyen-thu-nam" class="headerlink" title="Chuyện thứ năm"></a>Chuyện thứ năm</h2><p>Dạo gần đây mình đi tập gym với anh Cường (anh Cường là leader ảo tại công ty).<br>Tầm 6h tan làm thì anh em đến phòng gym ở cách công ty tầm 1km. Dạo gần đây anh Cường gu khá cao, tất cả những bạn nữ mình khen xinh thì anh Cường đều bảo nhìn không ra gì cả =)).<br>Nhưng bỏ qua chuyện đấy vì mình cũng don’t care lắm, chỉ là mình giả vờ nhìn thôi cho hàng chục anh em ở đấy đỡ nghĩ là bị gay. Ở chỗ công ty mình đồn thổi là thằng nào đi tập gym thì đều gay hết nên mình rất sợ. Vẫn muốn khỏe muốn đẹp nhưng gay thì thật kinh khủng nên mấy anh em cứ thấy gái thì vẫn giả vờ liếc liếc cho bằng bạn bằng bè, chứ nói chung với mình, mấy em ở đấy với khúc gỗ cũng như nhau ấy mà =)).<br>Đó là phần mở bài của câu chuyện thứ năm, và sau đây là phần thân bài và kết bài.<br>Thân bài : Mình bước lên cân và thấy lại thấy lạ lùng vch khi thấy tăng hẳn 1kg so với lần trước.<br>Kết bài : Mình vui, thế thôi.</p>
<h2 id="Chuyen-thu-sau"><a href="#Chuyen-thu-sau" class="headerlink" title="Chuyện thứ sáu"></a>Chuyện thứ sáu</h2><p>Là mình thấy Hà Nội đẹp.<br>Hà Nội dù có nắng 40 độ thì với mình vẫn rất đẹp.<br>Nhưng mình thì dường như đang không để ý đến nó, hoặc là mình cố tình làm thế, hoặc là mình bị động…<br>Mình tin có một ngày mình sẽ nhìn Hà Nội như cái cách mà hơn 2 năm trước, mình với bố ngồi trên chiếc xe oto đi từ quê lên đấy. Mình nhớ như in cảm giác và lăng kính của mình với Hà Nội buổi sáng ngày hôm đó. Nhớ như in một ánh mắt khao khát và khờ dại.<br>Mình tin sẽ lại có một ngày, Hà Nội với mình sẽ thật đẹp nhất, đẹp mọi mặt, cả về cảm giác và suy nghĩ, như buổi sáng hôm nào.<br>Stay hungry, stay foolish !</p>

  </div>
</article>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<div id="disqus_thread"></div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '2d70a0dbc1748c210e9e',
      clientSecret: 'e7d7f7904230e2098138e9ca2a8f7632668d2134',
      repo: 'kmacoders.github.io',
      owner: 'kmacoders',
      admin: ['kmacoders'],
      id: md5(location.pathname),
      distractionFreeMode: true
    })
    gitalk.render('disqus_thread')
</script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/about/">Giới thiệu</a></li>
         
          <li><a href="/archives/">Bài viết</a></li>
         
          <li><a href="/projects_url">Dự án</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vao-viec…-lon-vao-van-de"><span class="toc-number">1.</span> <span class="toc-text">Vào việc… lộn, vào vấn đề.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-nhat"><span class="toc-number">2.</span> <span class="toc-text">Chuyện thứ nhất</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-hai"><span class="toc-number">3.</span> <span class="toc-text">Chuyện thứ hai</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-ba"><span class="toc-number">4.</span> <span class="toc-text">Chuyện thứ ba</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-tu"><span class="toc-number">5.</span> <span class="toc-text">Chuyện thứ tư</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-nam"><span class="toc-number">6.</span> <span class="toc-text">Chuyện thứ năm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chuyen-thu-sau"><span class="toc-number">7.</span> <span class="toc-text">Chuyện thứ sáu</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&text=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&title=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&is_video=false&description=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chuyện không đầu không đuôi.&body=Check out this article: https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&title=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&title=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&title=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&title=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&name=Chuyện không đầu không đuôi.&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://kmacoders.github.io/2020/06/08/chuyen-khong-dau-khong-duoi/&t=Chuyện không đầu không đuôi." target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2016-2020
    Hung Phung
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/about/">Giới thiệu</a></li>
         
          <li><a href="/archives/">Bài viết</a></li>
         
          <li><a href="/projects_url">Dự án</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
