<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Bài viết này được viết vào ngày 10-08-2019, được mình reup lên blog mới với Hexo. Xin cảm ơn ! Mở bàiMình đã từng có một blog, và duy trì nó suốt cả năm nay, viết từ khi mình bắt đầu kiếm được công vi">
<meta property="og:type" content="article">
<meta property="og:title" content="Bài viết đầu tiên trên blog mới.">
<meta property="og:url" content="http://yoursite.com/2019/08/10/bai-viet-dau-tien/index.html">
<meta property="og:site_name" content="kmacoders">
<meta property="og:description" content="Bài viết này được viết vào ngày 10-08-2019, được mình reup lên blog mới với Hexo. Xin cảm ơn ! Mở bàiMình đã từng có một blog, và duy trì nó suốt cả năm nay, viết từ khi mình bắt đầu kiếm được công vi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/08/10/bai-viet-dau-tien/logo.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/10/bai-viet-dau-tien/Pic.jpg">
<meta property="article:published_time" content="2019-08-09T23:00:00.000Z">
<meta property="article:modified_time" content="2020-06-08T14:19:38.639Z">
<meta property="article:author" content="Hung Phung">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/08/10/bai-viet-dau-tien/logo.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Bài viết đầu tiên trên blog mới.</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/08/chuyen-khong-dau-khong-duoi/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/08/10/bai-viet-dau-tien/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&text=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&title=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&is_video=false&description=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bài viết đầu tiên trên blog mới.&body=Check out this article: http://yoursite.com/2019/08/10/bai-viet-dau-tien/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&title=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&title=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&title=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&title=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&name=Bài viết đầu tiên trên blog mới.&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&t=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mo-bai"><span class="toc-number">1.</span> <span class="toc-text">Mở bài</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Than-bai"><span class="toc-number">2.</span> <span class="toc-text">Thân bài</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-bai"><span class="toc-number">3.</span> <span class="toc-text">Kết bài</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Bài viết đầu tiên trên blog mới.
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">kmacoders</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-09T23:00:00.000Z" itemprop="datePublished">2019-08-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><em>Bài viết này được viết vào ngày 10-08-2019, được mình reup lên blog mới với Hexo. Xin cảm ơn !</em></p>
<h2 id="Mo-bai"><a href="#Mo-bai" class="headerlink" title="Mở bài"></a>Mở bài</h2><p>Mình đã từng có một blog, và duy trì nó suốt cả năm nay, viết từ khi mình bắt đầu kiếm được công việc đầu tiên về lập trình, đâu đó khoảng cuối tháng 11 năm 2018. Mình vẫn duy trì nó đến bây giờ mặc dù số lượng bài viết không nhiều, chỉ từ một đến hai bài một tháng. Mình cũng muốn viết nhiều lắm, cũng lập ra nhiều series này kia, nhưng thường viết dang dở vì nhiều lý do khác nhau. Cho đến thời điểm hiện tại, cũng vì một vài lý do khác, mình quyết định sẽ chăm chút hơn cho blog này.</p>
<p><img src="/2019/08/10/bai-viet-dau-tien/logo.jpg" alt="Logo kmacoders">  </p>
<h2 id="Than-bai"><a href="#Than-bai" class="headerlink" title="Thân bài"></a>Thân bài</h2><p>Và lý do đó là <strong>kmacoders</strong> - có thể coi như là một đứa con tinh thần ở thời điểm hiện tại. Trước đây, mình bắt đầu với một blog cá nhân vì hai lý do chính.</p>
<p>Thứ nhất, mình vốn là dân văn trong suốt những năm cấp 1 và cấp 2, tức là tham gia đội tuyển đi thi văn ở cấp huyện, cấp tỉnh trong suốt những ngày đó, trước khi chuyển sang thi Vật Lý khi vào cấp 3 sau này. Lúc đó còn nhỏ, có thể là từ những câu chuyện kiểu như “ Không gia đình “, “ Dế mèn phiêu lưu kí “… các tập truyện tranh và phần nào đó là bố mình, làm mình yêu thích môn này thật sự. Sau lên cấp 2, khoảng năm lớp 9, cũng thấp thoáng tư tưởng “ ngấy “ do học nhiều quá, mà văn lúc đó thì không thú vị như ngày nhỏ, đâm ra chán. Ngày thi vào cấp 3, mình vinh dự là một trong hai thí sinh có điểm văn đầu vào cao nhất trường. Đó là lần cuối mình tập trung vào nó trước khi chuyển sang một môn tự nhiên là Vật Lý. Ngoài Ngữ Văn với Vật Lý thì từ năm lớp 8 -12 mình có tham gia thi thêm môn Tin - Pascal nữa. Nhiều người tỏ ra không thích vì cho rằng mình tham quá, ôm lấy một đống. Kiểu “ một nghề cho chín còn hơn chín nghề “. Ôm một lúc hai môn lại sôi hỏng bỏng không. Tin học lúc ấy như ánh sáng của mình, mở ra cho mình một thế giới mới. Nhưng bạn biết đấy, thi đại học thì muốn khối A để có thể theo đuổi tiếp đam mê về lập trình thì không thể bỏ Vật Lý được, nên cuối cùng là đành học cả hai. Và khép lại câu chuyện là ngôi trường KMA bây giờ. Nên dù là một dân kĩ thuật chính hiệu, mình vẫn không thể cố gắng trở nên khô khan được. Thói quen tỉ mỉ, ghi chép cẩn thận, gạch ý nọ ý kia… trong suốt cả chục năm học và thi văn kiểu ngấm vào người mình. Đôi khi đó là sự phiền toái, nhưng không thể phủ nhận quá nhiều lợi ích mà nó đem lại. Học được cái gì mới, công nghệ nào mới. Hay những tips khi lập trình, lưu ý này kia mình đều ghi vô sổ. Nên đến khi mình kiếm được công việc đầu tiên, mình quyết định có một blog cho riêng bản thân, để mọi ghi chép, mọi câu chuyện sẽ không mất đi đâu cả. Sẽ luôn luôn ở đấy. Bất cứ khi nào cũng xem được.</p>
<p>Thứ hai, mình viết blog vì sự đặc thù của nghề lập trình. Lập trình là một nghề đặc biệt, vì mọi kiến thức không bao giờ cố định, công nghệ luôn thay đổi từng ngày, các version ra mắt liên tục. Nên dù có am hiểu đến đâu, mà không tự làm mới bản thân, F5 lại kiến thức thì chắc chắn sẽ bị bỏ lại so với những đồng nghiệp khác. Mình biết các lập trình viên nổi tiếng đều có một nơi để chia sẻ kinh nghiệm của họ cho mọi người. Okay có thể bây giờ kiến thức mình chưa được coi là nhiều, nhưng điều đó không có nghĩa là mình không được chia sẻ những điều mình đã học được, tìm hiểu được… cho những người khác. Mọi chia sẻ dù từ một người tài giỏi, hay kém cỏi đều mang lại những bài học. Hơn nữa, khi mình viết những chia sẻ của mình lên đây, thì mình cũng coi như lưu giữ những điều mình học được. Để đến một lúc nào đấy, mình xem lại và nhận ra, “ à, tao đã phát triển như thế, theo cách đó “, hoặc chí ít là khi quên thì mở ra xem. Chình mình giải thích không giúp nhớ nhanh hơn sao ? Viết blog cũng làm mình học được rất nhiều. Mình cứ nghĩ cái gì mình cũng biết cho đến khi mình thực sự viết ra nó để hướng dẫn người khác. Và cả trong quá trình viết, do sợ viết sai dù chỉ một ý nhỏ sẽ khiến người ta ném đá, nên mình có tham khảo và tìm hiểu rất nhiều, và kiến thức từ đó cứ thế lấp đầy lên.</p>
<p>Và ở thời điểm lập ra blog này, mình có thể vui vẻ nói rằng <strong>kmacoders</strong> là một lý do nữa để mình dành thêm thời gian ở trên đây. Mình sẽ cố gắng xây dựng nó, ít nhất là tốt ngày nào hay ngày đó, để có nhiều hơn những người tìm thấy được đam mê của mình.</p>
<p><img src="/2019/08/10/bai-viet-dau-tien/Pic.jpg" alt="Một bức ảnh minh họa"></p>
<h2 id="Ket-bai"><a href="#Ket-bai" class="headerlink" title="Kết bài"></a>Kết bài</h2><p>Vậy nên có thể mình sẽ up mấy bài cũ ở blog trước lên đây luôn. Sắp tới, mình sẽ đầu tư viết một series hoàn chỉnh ở trên này. Ít nhất là cho các bạn ở <strong>kmacoders</strong>, có thể là series về Java đầu tiên.</p>
<p>Còn nhiều điều mình muốn nói lắm mà thôi để ở những bài sau đi, đêm qua mất giấc không ngủ được, 2h30 sáng mình dậy làm blog này trên github, chỉnh linh tinh đến tận 6h mới xong mệt nhoài cả người. Giờ có khi phải đi ngủ bù đã thôi.</p>
<p>Hẹn gặp lại ở những bài viết ngungok khác trên blog ngungok.</p>
<p>Chúc ngủ ngon… À chào buổi sángggggg !</p>

  </div>
</article>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<div id="disqus_thread"></div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '2d70a0dbc1748c210e9e',
      clientSecret: 'e7d7f7904230e2098138e9ca2a8f7632668d2134',
      repo: 'kmacoders.github.io',
      owner: 'kmacoders',
      admin: ['kmacoders'],
      id: md5(location.pathname),
      distractionFreeMode: true
    })
    gitalk.render('disqus_thread')
</script>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mo-bai"><span class="toc-number">1.</span> <span class="toc-text">Mở bài</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Than-bai"><span class="toc-number">2.</span> <span class="toc-text">Thân bài</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-bai"><span class="toc-number">3.</span> <span class="toc-text">Kết bài</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/08/10/bai-viet-dau-tien/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&text=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&title=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&is_video=false&description=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bài viết đầu tiên trên blog mới.&body=Check out this article: http://yoursite.com/2019/08/10/bai-viet-dau-tien/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&title=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&title=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&title=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&title=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&name=Bài viết đầu tiên trên blog mới.&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/08/10/bai-viet-dau-tien/&t=Bài viết đầu tiên trên blog mới." target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Hung Phung
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
